import os.path

DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<datumbazo>',
        'USER': '<datumbaza-uzanto>',
        'PASSWORD': '"<datumbaza-pasvorto>',
        'HOST': '',                   # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                   # Set to empty string for default. Not used with sqlite3.
    }
}

WEBAPP_BASE_DIR = '/home/mesha/webapps'
APP_BASE_DIR = os.path.join(WEBAPP_BASE_DIR, 'ijk/ijk')

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = os.path.join(WEBAPP_BASE_DIR, 'ijkstatic')

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '<retposhta-servilo>'
EMAIL_HOST_USER = '<retposhta-uzanto>'
EMAIL_HOST_PASSWORD = '<retposhta-pasvorto>'
DEFAULT_FROM_EMAIL = 'ijk@tejo.org'
SERVER_EMAIL = DEFAULT_FROM_EMAIL


# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = os.path.join(STATIC_ROOT, 'media')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/static/media/'

BACKUP_DIR = '/home/mesha/backups'

HIDE_ALIGHILO = False
HIDE_ALIGHINTOJ = False
